<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Jamsa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\Jamsa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\Jamsa\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\Jamsa\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit2.h=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Jamsa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Jamsa\Documents\RAD Studio\Projects\DBs\SHOP\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
